# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../czy_2023.9.21.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v" \
"../../../../czy_2023.9.21.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../czy_2023.9.21.srcs/sources_1/imports/czy_2023.09.21/alu.v" \
"../../../../czy_2023.9.21.srcs/sources_1/imports/czy_2023.09.21/alu_mux.v" \
"../../../../czy_2023.9.21.srcs/sources_1/imports/czy_2023.09.21/control_unit.v" \
"../../../../czy_2023.9.21.srcs/sources_1/imports/czy_2023.09.21/cpu.v" \
"../../../../czy_2023.9.21.srcs/sources_1/new/data_memory.v" \
"../../../../czy_2023.9.21.srcs/sources_1/imports/czy_2023.09.21/data_path.v" \
"../../../../czy_2023.9.21.srcs/sources_1/new/instruction_memory.v" \
"../../../../czy_2023.9.21.srcs/sources_1/imports/czy_2023.09.21/ir.v" \
"../../../../czy_2023.9.21.srcs/sources_1/imports/czy_2023.09.21/pc.v" \
"../../../../czy_2023.9.21.srcs/sources_1/imports/czy_2023.09.21/reg_group.v" \
"../../../../czy_2023.9.21.srcs/sources_1/new/reg_group_mux.v" \
"../../../../czy_2023.9.21.srcs/sources_1/imports/czy_2023.09.21/register.v" \
"../../../../czy_2023.9.21.srcs/sources_1/imports/czy_2023.09.21/state_transition.v" \
"../../../../czy_2023.9.21.srcs/sim_1/new/tb_cpu_no_ram.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
